{
  "name": "sugi-parfume-enterprise",
  "version": "2.0.0",
  "description": "Enterprise-grade fragrance e-commerce platform with AI recommendations",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "deploy": "vercel --prod",
    "db:seed": "node scripts/seedDatabase.js",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.15.0",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "stripe": "^14.10.0",
    "nodemailer": "^6.9.7",
    "handlebars": "^4.7.8",
    "natural": "^6.8.0",
    "node-cron": "^3.0.3",
    "ioredis": "^5.3.2",
    "express-rate-limit": "^7.1.5",
    "rate-limit-redis": "^4.2.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.55.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": ["ecommerce", "fragrance", "ai", "recommendations", "subscription", "enterprise"],
  "author": "Sugi Parfume Team",
  "license": "MIT"
}
